// 3. Создайте объект на основе ваших данных. 
// Имя, фамилия, почта, работа, должность, возраст, страна, город, статус отношений и так далее. 
// Чем больше - тем лучше (но не увлекайтесь, до 10 максимум). 
// Подберите правильное название для переменной.

const hero = {
  name: "Muhammad",
  surname: "Ibn Mansur",
  email: "mt@ch.com",
  job: "Murabit",
  rank : "Emir",
  age : 33,
  originCountry: "Chechnya",
}

// 4. Создайте объект, который будет хранить данные об автомобиле 
// (марка, модель, год выпуска, цвет, вид коробки). 
// Добавьте дополнительное свойство - владелец авто, 
// значением которого будет ОБЪЕКТ, описанный в пункте №3. 
// Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)

const vehicle = {
  brand: "Dodge",
  model: "Charger",
  year: 1969,
  color: "black",
  engine: "440 V8 Magnum",
  transmission: "A833 manual",
}

vehicle.owner = hero
console.log(vehicle);

// 5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4. 
// Она проверяет, есть ли в объекте свойство "максимальная скорость", 
// если нет - добавляет его и задает значение, 
// если есть - прекращает выполнение (ничего не делает)

function checkMaxSpeed(vehicle) {
  if (!vehicle.maxSpeed) {
    vehicle.maxSpeed = 240;
  }
}

checkMaxSpeed(vehicle);
console.log(vehicle);

// 6. Написать функцию, которая получает первым аргументом  — объект, 
// а вторым аргументом — свойство объекта, которое нужно вывести, 
// и выводит его значение.

function showVehicleDetail(vehicle, vehicleDetail) {
  console.log(vehicle[vehicleDetail]);
}

showVehicleDetail(vehicle, "engine");
showVehicleDetail(vehicle, "brand");

// 7. Создать массив, который содержит названия продуктов (просто строки)

const products = ["Уьстаг1 жижг", "Моз", "Чей", "Хингал", "Чепалг"];
console.log(products);

// 8. Создать массив, состоящий из объектов, где объект представляет собой книгу 
// (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг). 
// После, используя известный нам метод массив, добавить еще одну книгу в конец списка. 
// Можете заменить книги на фильмы, или другую сущность, идею вы поняли.

const myLibrary = [
  {
    name: "Мадаридж асСаликин", 
    author: "Ибн аль-Каййим", 
    compositionDate: "XIV век", 
    compositionPlace: "Дамаск, Сирия", 
    genre: "Ислам",
  },
  {
    name: "Аль-Фаваид", 
    author: "Ибн аль-Каййим", 
    compositionDate: "XIV век", 
    compositionPlace: "Дамаск, Сирия", 
    genre: "Ислам",
  },
  {
    name: "Рияд ас-Салихин", 
    author: "Ан-Навави", 
    compositionDate: "XIII век", 
    compositionPlace: "Дамаск, Сирия", 
    genre: "Ислам",
  },
  {
    name: "Аль-Мухтасар фи Фикхиль Имам аш-Шафии", 
    author: "Имам аш-Шафии", 
    compositionDate: "IX век", 
    compositionPlace: "Египет или Ирак", 
    genre: "Ислам",
  },
  {
    name: "Сахих аль-Бухари", 
    author: "Имам аль-Бухари", 
    compositionDate: "IX век", 
    compositionPlace: "Мекка, Медина, Ирак, Египет, Сирия", 
    genre: "Ислам",
  },
];

console.log(myLibrary);

// 9. Создать еще один массив, состоящих из тех же книг, 
// но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее). 
// (Если используете другую, свою сущность - импровизируйте). 
// С помощью известного нам метода массива или оператора (рекомендую использовать оператор), объединить эти два массива в один

const islamicBooks = [
  {
    name: "аль Муватта", 
    author: "Имам Малик", 
    compositionDate: "VIII век", 
    compositionPlace: "Медина, Халифат", 
    genre: "Ислам",
  },
  {
    name: "Сахих Муслим", 
    author: "Имам Муслим", 
    compositionDate: "IX век", 
    compositionPlace: "Багдад, Ирак", 
    genre: "Ислам",
  },
  {
    name: "Муфсидат:Недуги сердца", 
    author: "Мухаммад ибн Салих аль-Мунаджид" , 
    compositionDate: "XXI век", 
    compositionPlace: "Саудовская Аравия", 
    genre: "Ислам",
  },
  {
    name: "Утренние и вечерние азкары", 
    author: "АбдульАзиз ат Тарифи", 
    compositionDate: "XXI век", 
    compositionPlace: "Саудовская Аравия", 
    genre: "Ислам",
  },
  {
    name: "Истории сподвижников", 
    author: "Абдуррахман Рафат Аль-Баша", 
    compositionDate: "XX век", 
    compositionPlace: "Египет", 
    genre: "Ислам",
  },
];

const allBooks = [...myLibrary, ...islamicBooks];
console.log(allBooks);

// 10. Почитать про метод массива — map. 
// Написать функцию, которая принимает массив сущностей с задания №9. 
// Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги 
// (или какой-то логики, связанной с вашей сущностью), устанавливаем true или false. 
// Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), 
// нет - false (значит это не редкий).

function markRareBooks(books) {
  return books.map(book => ({ ...book, isRare: book.compositionDate !== "XXI век" }));
}

console.log(markRareBooks(islamicBooks));