import { Coffee } from "./Coffee.js";
import { Fresh } from "./Fresh.js";
import { Lemonade } from "./Lemonade.js";
import { Milkshake } from "./Milkshake.js";
import { Drink } from "./Drink.js";
import { Cafe } from "./Cafe.js";

// Домашнее задание №11:
// Опираясь на данную лекцию: (https://t.me/c/2614739958/5341/13836)
// Создать объектно-ориентированную систему "Кафе с напитками", которая реализует все принципы ООП.
// Какова идея? 
// 1. Смотрим лекцию (те, кто были на созвоне - пересматриваем) и делаем конспект по принципам ООП и 
// в целом конспектируем то, что посчитаете нужным. 
// 2. Полностью читаем задание и собираем общую картину, далее выполняем каждое задание по очереди, 
// деля на маленькие задачи.
// 3. Реализовать абстрактный класс Drink (абстрактный он, потому что не должен иметь экземпляров. 
// Он используется только для наследования). От него мы будем создавать наследников - лимонад, чай, кофе и прочие напитки, 
// которые посчитаете нужным. Их должно быть от 3 до 5. 
// Наш абстрактный класс должен содержать общие свойства, связанные со всеми напитками 
// (это то, что есть у каждого напитка), а это: 
// 1) название
// 2) размер
// 3) цена
// 4) температура (приватный). Почему? Потому что мы не можем влиять на температуру вне класса.
// Также наш класс должен содержать общие методы, такие как:
// 1) получить информацию про напиток
// 2) получить температуру напитка
// 3) установить температуру напитка
// 4) приготовить напиток (приватный)
// 5) подать напиток
//  После уже реализовываем наследников, например для кофе нам нужны дополнительные параметры, помимо тех 4, 
// что названы выше. Это вид зёрен, вид молока и прочее. 
// 4. После того, как реализовали класс "напиток" и его наследников, приступаем к классу "Кафе". 
// Он у нас будет принимать 2 параметра, например название кафе и его месторасположение. 
// Реализуем 2 метода внутри него:
// 1) получить информацию про кафе
// 2) заказать напиток
// При заказе напитка мы будем передавать аргументом сам напиток и вызывать его внутренние методы, 
// например - подать напиток, 
// А этот метод внутри себя вызывает метод для готовки напитка и выполняет всякие побочные действия, 
// по типу изменения температуры и прочее.
// Что итоговое должно получиться:
// 1. Можем получить информацию про кафе
// 2. Можем заказать напиток
// 3. Можем получить информацию про напиток
// Для отслеживания работы каждого метода можете использовать логи, что бы видеть, как работает этот весь процесс. Удачи!

const hurma = new Cafe("Хурма", "г.Грозный, проспект Мохаммеда Али 2");
const appleFresh = new Fresh("Яблочный фреш", "300мл", "15 серебрянных монет", "10°C", "яблоки");
const mocca = new Coffee("Мокка", "200мл", "10 серебрянных монет", "65°C", "1", "1", "0");
const pearLemonade = new Lemonade("Лимонад с соком груши", "300мл", "10 серебрянных монет", "10°C", "грушевый концентрат");
const strawberryMilkshake = new Milkshake("Клубничный молочный коктейль", "300мл", "10 серебрянных монет", "10°C", "пломбир", "клубничное пюре");


hurma.getInfo();
hurma.orderDrink(appleFresh, 3);
hurma.orderDrink(mocca, 1);
hurma.orderDrink(pearLemonade, 1);
hurma.orderDrink(strawberryMilkshake, 2);