// Домашнее задание №13:

// Опираясь на данную лекцию (https://youtu.be/KltE8H1qQDE):

// 1. Создать папку "async", в ней async.html, async.js. 
// Дополнительно создать JSON файл и заполнить его данными: 
// в нем будет массив с пользователями (users), состоящий из объектов с полями: 
// id, name, surname, email, age (некий симулятор базы данных). 
// Упомянутые поля — обязательны, остальные на ваш вкус.

// 2. Реализовать данную концепцию:

//   При переходе на async.html мы отображаем по центру страницы строку: "Данные загружаются". 
// Это в том случае, если локальное хранилище не заполнено данными и мы еще не сделали запрос.
 
//   Что бы запросить данные - мы должны сделать запрос через fetch 
// (используйте setTimeout для симуляции длительной загрузки) 
// к нашему json файлу и получив их - сохранить в локальное хранилище 
// (если их там не было при загрузке страницы. 
// Если данные  изначально были в локальном хранилище, то делать запрос — нет смысла).

//   Отобразить пользователей в виде карточек, по центру страницы, 
// убрав надпись: "данные загружаются". Реализовать кнопки для управления пользователями 
// (Удалить все карточки, удалить определенную карточку, получить все карточки)

//   Все данные должны быть синхронизированы с локальным хранилищем. 
// Если вы удалили карточку — то после перезагрузки страницы их должно быть то же количество.

//   Обработать различные сценарии 
// (отображать ошибку через new Error, если данные не загрузились 
// и отображать текст на странице "Ошибка при загрузке данных" и так далее, 
// отображать информационное сообщение, если пользователь хочет получить всех пользователей, 
// а у него отображены и так все пользователи  и т.д.)

// Ключевой результат:
// Если данных нет — показываем пользователю сообщение про загрузку
// Данные не загрузились — отображаем ошибку
// Данные загрузились или меняются — отображаем и синхронизируем с локальным хранилищем
// Кнопка для удаления всех карточек
// Кнопка для удаления определенной карточки (это делается через метод массива .filter())
// Кнопка для получения всех карточек

// Стилизация по желанию